@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --v-drk-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --drk-gry-magenta: hsl(303, 10%, 53%);
  --lgt-gray-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font: 'Spartan', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

body {
  background-image: url('images/bg-pattern-top-mobile.svg'),
    url('images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

header,
.rating_holder,
.card_holder {
  width: 21em;
  margin: 0 auto;
}

h1 {
  font-family: var(--font);
  font-size: 2em;
  font-weight: 700;
  color: var(--v-drk-magenta);
  line-height: 32px;
  letter-spacing: -1.14;
  text-align: center;
  margin-top: 85px;
}

h2 {
  font-family: var(--font);
  font-weight: 500;
  color: var(--drk-gry-magenta);
  line-height: 25px;
  letter-spacing: -0.5px;
  width: 25em;
  text-align: center;
  margin: 20px auto 40px;
}

.rating_holder {
  width: 21em;
  margin: 0 auto;
}

.starblock_holder {
  width: 327px;
  height: 87px;
  border-radius: 8px;
  background-color: var(--lgt-gray-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.starblock_holder:last-of-type {
  margin-bottom: 50px;
}

.star {
  width: 16px;
  height: 15px;
  fill: #ef9546;
  margin-left: 6px;
}

.star:first-of-type {
  margin-left: 0;
}

.rating_text {
  font-family: var(--font);
  font-weight: 700;
  font-size: 13px;
  color: var(--v-drk-magenta);
  margin-bottom: 15px;
}

.card_holder {
  width: 21em;
  margin: 0 auto;
}

.card {
  width: 21em;
  height: 16.5em;
  background-color: var(--v-drk-magenta);
  border-radius: 8px;
  padding: 40px 0 0 32px;
  margin-bottom: 15px;
}

.user_card {
  display: flex;
  align-items: center;
}

.card_img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.details_holder {
  margin-left: 21px;
}

.card_name {
  font-size: 13px;
  font-weight: 700;
  color: var(--white);
}

.card_position {
  font-size: 13px;
  font-weight: 400;
  color: var(--soft-pink);
}

.card_quote {
  font-size: 13px;
  font-weight: 500;
  color: var(--white);
  line-height: 22px;
  letter-spacing: -0.23px;
  width: 17.5em;
  margin-top: 28px;
}

footer {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 375px) {
  body {
    background-image: url('images/bg-pattern-top-desktop.svg'),
      url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    height: 100vh;
  }

  header,
  .card_holder,
  .rating_holder {
    width: 25em;
    margin: 0 auto;
  }

  .card {
    width: 23em;
    height: 15.5em;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  header {
    width: 30em;
  }

  .top {
    margin-top: 75px;
  }

  h1 {
    margin-top: 40px;
  }

  .card_holder {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .card:nth-of-type(1) {
    align-self: flex-start;
    margin-left: 50px;
  }

  .card:nth-of-type(3) {
    align-self: flex-end;
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .top {
    display: flex;
    width: 100%;
    margin: 100px 0 20px auto;
  }

  .header {
    width: 30em;
  }

  .rating_holder {
    width: unset;
  }

  .starblock_holder {
    width: 29.5em;
    height: 3.7em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-bottom: unset 20px;
    padding-left: 30px;
  }

  .starblock_holder:nth-of-type(2) {
    margin-left: 40px;
  }

  .starblock_holder:nth-of-type(3) {
    margin-left: 80px;
  }

  .rating_text {
    margin-top: unset;
    padding-left: 30px;
  }

  h1 {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.71px;
    text-align: left;
    margin-top: unset;
  }

  h2 {
    text-align: left;
  }

  .card_holder {
    display: flex;
    flex-direction: row;
    height: unset;
    width: unset;
    justify-content: center;
  }

  .card:nth-of-type(2) {
    margin-left: 30px;
    margin-top: 15px;
  }

  .card:nth-of-type(3) {
    margin-left: 30px;
    margin-top: 30px;
  }

  .card_quote {
    width: 19em;
  }
}
